# CompaniesHouse

./: CompaniesHouse.sln
CompaniesHouse/: CompaniesHouse.cs  CompaniesHouse.csproj  Program.cs  Startup.cs  appsettings.json
CompaniesHouse/Response/: AppointmentsResponse.cs  ChargesResponse.cs  CompanyProfileReponse.cs  EstablishmentsResponse.cs  FilingHistoryResponse.cs  Links.cs  OfficersResponse.cs  RegisteredAddressResponse.cs  RegistersResponse.cs  SearchResponse.cs
